--[[
LOG(save_table(GetCurrentMission()))

["QueuedSpawns"] = { 
}, 
["Spawner"] = { 
	["used_bosses"] = 0, 
	["upgrade_streak"] = 0, 
	["curr_upgradeRatio"] = { 
		[1] = 0, 
		[2] = 3 
	}, 
	["num_spawns"] = 2, 
	["curr_weakRatio"] = { 
		[1] = 3, 
		[2] = 3 
	}, 
	["num_bosses"] = 0, 
	["pawn_counts"] = { 
		["Mosquito"] = 1, 
		["Jelly_Spider"] = 1 
	} 
}, 
["LiveEnvironment"] = { 
}, 
["ID"] = "Mission_Satellite", 
["VoiceEvents"] = { 
}, 
["PowerStart"] = 5, 
["Initialized"] = true, 
["deployment"] = { <--------------------------------------- THIS
	["in_progress"] = true, 
	[2] = { 
		["state"] = 1 
	}, 
	["phase"] = 0, 
	[1] = { 
		["state"] = 1 
	}, 
	[0] = { 
		["state"] = 0 
	} 
}, 
["lmn_tileAnims"] = { 
}, 
["BonusObjs"] = { 
}, 
["Satellites"] = { 
	[1] = 13, 
	[2] = 14 
}, 
["Deployed"] = true, 
["lmn_pawnAnims"] = { 
} 
}

LOG(save_table(Mission))
-- Mission.
--	BaseDeployment() --?
-- 	GetBaseDeployment
--  StartDeployment
--	GetStartDeployment

["GetGetCompletedStatus"] = , 
["NextRobot"] = , 
["GetCustomTile"] = , 
["SpawnPawn"] = , 
["GetInfiniteSpawn"] = , 
["GetGetRewardCount"] = , 
["GetAssetPassive"] = , 
["GetCeoClosing"] = , 
["AddDefended"] = , 
["GetBaseObjectives"] = , 
["DebrisId"] = { 
}, 
["CustomTile"] = "", 
["GetBlockedSpawns"] = , 
["BaseStart"] = , 
["SpawnStartMod"] = 0, 
["GetGetBonusCompleted"] = , 
["GetDebrisId"] = , 
["UndoMove"] = , 
["GetBlockCracks"] = , 
["GetTerrainList"] = , 
["StartDeployment"] = , 
["DiffMod"] = 0, 
["BaseUpdate"] = , 
["GetObjectives"] = , 
["GetGetSpawner"] = , 
["GetStartMission"] = , 
["GetGetMap"] = , 
["GetTriggerMissionEvent"] = , 
["GetGetCeoClosing"] = , 
["Objectives"] = { 
}, 
["GetID"] = , 
["GetSpawnStart_Unfair"] = , 
["GetBoardList"] = , 
["GetMapVetoes"] = , 
["GetUseBonus"] = , 
["GetBonusList"] = , 
["BlockSecret"] = false, 
["GetGetStartingPawns"] = , 
["MaxEnemy_Easy"] = 6, 
["MapVetoes"] = { 
}, 
["IsNextPhase"] = , 
["RemoveBonus"] = , 
["GetBonusCompleted"] = , 
["Ambience"] = "", 
["GetEnvironment"] = , 
["SpawnPawnInternal"] = , 
["SpawnStart_Easy"] = { 
[1] = 4, 
[2] = 5 
}, 
["GetRetreatEndingMessage"] = , 
["ModifySpawnPoint"] = , 
["Render"] = , 
["SpawnStart_Unfair"] = 5, 
["GetGetObjectives"] = , 
["ChangeSpawnPointPawnType"] = , 
["IsCracksAllowed"] = , 
["GetKilledVek"] = , 
["BonusPool"] = { 
[1] = 6, 
[2] = 3, 
[3] = 4, 
[4] = 7, 
[5] = 9, 
[6] = 8 
}, 
["GetMaxEnemy"] = , 
["GetBonusStatus"] = , 
["MoveSpawnPoint"] = , 
["NextPhase"] = "", 
["GetBaseStart"] = , 
["GetAddDefended"] = , 
["StartMission"] = , 
["__index"] = , 
["GetDamage"] = , 
["GetStartingPawns"] = , 
["RemoveSpawnPoint"] = , 
["GetMapTags"] = , 
["BaseObjectives"] = , 
["GetInitialize"] = , 
["GetBlockSecret"] = , 
["PreprocessSpawningPawn"] = , 
["EnumerateSpawns"] = , 
["GetSaveData"] = , 
["SetupDiffMod"] = , 
["GetGetKillBonus"] = , 
["GetGlobalSpawnMod"] = , 
["GlobalSpawnMod"] = 0, 
["GetCreateSpawner"] = , 
["GetPowerStart"] = , 
["UpdateQueuedSpawns"] = , 
["TriggerMissionEvent"] = , 
["GetBonusObjs"] = , 
["MapList"] = { 
}, 
["GetAmbience"] = , 
["SpawnMod"] = 0, 
["GetBonusObjective"] = , 
["AssetId"] = "", 
["AddDebris"] = , 
["GetPacifistCount"] = , 
["GetBlockEasy"] = , 
["GetUndoMove"] = , 
["AssetPassive"] = "", 
["UpdateMission"] = , 
["UpdateSpawning"] = , 
["GetSpawnStart_Easy"] = , 
["GetRender"] = , 
["GetMap"] = , 
["GetSpawnCount"] = , 
["GetRewardCount"] = , 
["IsUnlocked"] = , 
["GetCompletedStatus"] = , 
["GetReplaceableBuildings"] = , 
["GetPhaseCount"] = , 
["CreateSpawner"] = , 
["GetSpawnStartMod"] = , 
["GetUpdateMission"] = , 
["FlyingSpawns"] = , 
["GetFlyingSpawns"] = , 
["new"] = , 
["GetMaxEnemy_Easy"] = , 
["GetSpawnsPerTurn"] = , 
["GetRemoveBonus"] = , 
["GetVoiceEvents"] = , 
["SetupDifficulty"] = , 
["BaseCompletedObjectives"] = , 
["IsFinalTurn"] = , 
["GetAssetId"] = , 
["GetGetObjectiveList"] = , 
["GetMapList"] = , 
["GetIsUnlocked"] = , 
["GetBaseNextTurn"] = , 
["GetKillBonus"] = , 
["GetAddAsset"] = , 
["NextTurn"] = , 
["GetIsCracksAllowed"] = , 
["GetGetCompletedObjectives"] = , 
["GetApplyEnvironmentEffect"] = , 
["GetGetReplaceableBuildings"] = , 
["GetGetBonusInfo"] = , 
["BaseNextTurn"] = , 
["GetGetBonusStatus"] = , 
["GetUpdateObjectives"] = , 
["GetSpawnStart"] = , 
["GetGetBonusList"] = , 
["BaseDeployment"] = , 
["Name"] = "Mission", 
["GetBossMission"] = , 
["GetGetDamage"] = , 
["NextPawn"] = , 
["GetMapTag"] = , 
["GetNextPhase"] = , 
["GetIsEndBlocked"] = , 
["BonusObjs"] = { 
}, 
["MapTags"] = "generic", 
["GetBonusPool"] = , 
["GetAddDebris"] = , 
["GetSpawnPawns"] = , 
["GetSpawner"] = , 
["GetGetDiffMod"] = , 
["GetGetCeoBriefing"] = , 
["SpawnPawns"] = , 
["GetTurnLimit"] = , 
["GetBaseUpdate"] = , 
["GetIsNextPhase"] = , 
["VoiceEvents"] = { 
}, 
["GetNextTurn"] = , 
["GetSpawnPointData"] = , 
["GetGetChoiceEvent"] = , 
["GetSpawnPawn"] = , 
["GetGetPacifistCount"] = , 
["GetDebrisDestroyed"] = , 
["GetGetMapTag"] = , 
["RetreatEndingMessage"] = true, 
["InfiniteSpawn"] = false, 
["GetNextPawn"] = , 
["GetName"] = , 
["UpdateObjectives"] = , 
["BlockEasy"] = false, 
["Initialize"] = , 
["GetBaseDeployment"] = , 
["GetCompletedObjectives"] = , 
["PlanEnvironment"] = , 
["PrepBonus"] = , 
["MaxEnemy"] = 6, 
["GetCeoBriefing"] = , 
["UseBonus"] = true, 
["GetNextRobotName"] = , 
["GetDiffMod"] = , 
["GetBaseCompletedObjectives"] = , 
["BossMission"] = false, 
["KilledVek"] = 0, 
["GetSpawnMod"] = , 
["BlockedSpawns"] = 0, 
["GetObjectiveList"] = , 
["ID"] = "", 
["BlockCracks"] = false, 
["NextRobotName"] = , 
["PhaseCount"] = 1, 
["PowerStart"] = 0, 
["GetNextRobot"] = , 
["GetStartDeployment"] = , 
["GetPrepBonus"] = , 
["GetChoiceEvent"] = , 
["SpawnStart"] = 5, 
["GetBonusInfo"] = , 
["GetSetupDiffMod"] = , 
["ApplyEnvironmentEffect"] = , 
["IsEnvironmentEffect"] = , 
["AddAsset"] = , 
["Environment"] = "Env_Null", 
["TurnLimit"] = 4, 
["GetGetBonusObjective"] = , 
["GetGetDebrisDestroyed"] = , 
["IsEndBlocked"] =  
}

]]
